<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.HelloController">
   <children>
      <TextField fx:id="nameTextField" layoutX="226.0" layoutY="188.0" />
      <Button layoutX="274.0" layoutY="230.0" mnemonicParsing="false" onAction="#login" text="LOGIN" />
      <Label fx:id="label" layoutX="286.0" layoutY="134.0" text="Enter age" />
   </children>
</AnchorPane>
