<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="750.0" styleClass="parent" stylesheets="@app.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.SignUpController">
   <children>
      <Pane layoutY="122.0" prefHeight="350.0" prefWidth="750.0" styleClass="pane">
         <children>
            <Text fx:id="SignUpText" fill="WHITE" layoutX="38.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign up to get access to the MakerSpace application" wrappingWidth="150.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Label fx:id="DontHaveAccountLabel" layoutX="32.0" layoutY="71.0" text="Don't have an account?" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="SignUpButton" layoutX="32.0" layoutY="189.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" styleClass="trans-btn-white-border" stylesheets="@app.css" text="SIgn Up" wrapText="true" />
            <Label fx:id="HaveAccountLabel" layoutX="506.0" layoutY="111.0" text="Have an account?" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="SignUpButton1" layoutX="574.0" layoutY="158.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" styleClass="trans-btn-white-border" stylesheets="@app.css" text="Sign in" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
