<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="parent" stylesheets="@app.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.StylishController">
   <children>
      <Label fx:id="FirstNameLabel" layoutX="214.0" layoutY="100.0" text="First Name" />
      <Label fx:id="LastNameLabel" layoutX="213.0" layoutY="163.0" text="Last Name" />
      <ImageView fx:id="myImageView" fitHeight="151.0" fitWidth="163.0" layoutX="32.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photo1.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <effect>
            <ColorAdjust contrast="0.16" saturation="0.05" />
         </effect>
      </ImageView>
      <Button fx:id="SwitchButton" layoutX="63.0" layoutY="296.0" mnemonicParsing="false" onAction="#displayImage" text="Switch" />
      <Label fx:id="UsernameLabel" layoutX="214.0" layoutY="218.0" text="Username" />
      <Label fx:id="PasswordLabel" layoutX="214.0" layoutY="279.0" text="Password" />
      <TextField fx:id="FirstNameTextField" layoutX="214.0" layoutY="117.0" />
      <TextField fx:id="LastNameTextField" layoutX="214.0" layoutY="177.0" />
      <TextField fx:id="UsernameTextField" layoutX="214.0" layoutY="235.0" />
      <Text layoutX="146.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Your Maker Profile" wrappingWidth="371.873046875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Button fx:id="ConfirmButton" layoutX="520.0" layoutY="361.0" mnemonicParsing="false" onAction="#confirm" text="Sign Up" />
      <Text fx:id="WarningNamesText" fill="#ff0505" layoutX="397.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.873046875" />
      <Text fx:id="WarningUsernameText" fill="#ff0505" layoutX="397.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.873046875" />
      <Text fx:id="WarningAgeText" fill="#ff0505" layoutX="373.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.7402572631836" />
      <Text fx:id="WarningPasswordText" fill="#ff0505" layoutX="407.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="171.873046875" />
      <PasswordField fx:id="PasswordField1" layoutX="214.0" layoutY="296.0" />
      <Text fx:id="Debugger" layoutX="25.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="103.13671875" />
      <Button fx:id="DebuggerButton" layoutX="363.0" layoutY="361.0" mnemonicParsing="false" text="Debug" />
      <Button layoutX="426.0" layoutY="361.0" mnemonicParsing="false" text="Verification" />
   </children>
</AnchorPane>
