<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.EditItem">
   <children>
      <TextField fx:id="nameField" layoutX="226.0" layoutY="95.0" />
      <TextField fx:id="referenceField" layoutX="226.0" layoutY="134.0" />
      <Label layoutX="168.0" layoutY="99.0" text="Name" />
      <Label layoutX="158.0" layoutY="138.0" text="Reference" />
      <ChoiceBox fx:id="categoryBox" layoutX="225.0" layoutY="183.0" prefWidth="150.0" />
      <Label layoutX="160.0" layoutY="187.0" text="Category" />
      <Spinner fx:id="quantitySpinner" layoutX="258.0" layoutY="236.0" prefHeight="26.0" prefWidth="85.0" />
      <Label layoutX="161.0" layoutY="240.0" text="Quantity" />
      <Label layoutX="231.0" layoutY="37.0" text="EDIT ITEM">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="editButton" layoutX="249.0" layoutY="337.0" mnemonicParsing="false" onAction="#editItem" text="EDIT" />
      <CheckBox fx:id="availableButton" layoutX="190.0" layoutY="291.0" mnemonicParsing="false" text="Available" />
      <CheckBox fx:id="unavailableButton" layoutX="344.0" layoutY="291.0" mnemonicParsing="false" text="Unavailable" />
      <Button fx:id="deleteButton" layoutX="309.0" layoutY="337.0" mnemonicParsing="false" onAction="#deleteItem" text="DELETE" />
   </children>
</AnchorPane>
