<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e8e8d1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.selectQuantityController">
   <children>
      <Label layoutX="203.0" layoutY="131.0" style="-fx-font-weight: bold;" text="SELECT A QUANTITY">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Spinner fx:id="quantitySpinner" editable="true" layoutX="199.0" layoutY="186.0" prefHeight="27.0" prefWidth="202.0" style="-fx-border-color: black;" />
      <Button fx:id="validateButton" layoutX="225.0" layoutY="256.0" mnemonicParsing="false" onAction="#validateQuantity" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #e7ed39; -fx-border-color: black; -fx-font-weight: bold;" text="DONE" />
   </children>
</AnchorPane>
