<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="538.0" prefWidth="1086.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.bookingController">
   <children>
      <VBox fx:id="view" layoutY="14.0" prefHeight="540.0" prefWidth="1086.0" />
   </children>
</AnchorPane>
